{
  "name": "travel-super-app",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm --filter @tsa/web dev",
    "build": "pnpm --filter @tsa/web build",
    "test": "pnpm -r --stream test",
    "test:e2e": "pnpm --filter @tsa/web test:e2e"
  }
}
